<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
    <style>
      body {
        background: white;
        font-family: sans-serif;
      }
      .weather-app {
        background: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba (65, 50, 100, 0.08);
      }

      header {
        border-bottom: 1px solid white;
        padding-bottom: 30px;
      }

      .search-input {
        background-color: #f9f7fe;
        border: none;
        color: rgba (39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 75%;
        border-radius: 6px;
      }

      .search-button {
        margin-left: 5px;
        font-size: 16px;
        background-color: #885df1;
        color: white;
        border: none;
        padding: 20px;
        line-height: 1;
        border-radius: 5px;
      }

      main {
        padding: 30px 0;
      }

      .current-temperature {
        font-size: 48px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-city {
        font-size: 38px;
        font-weight: 900;
        margin: 0;
      }

      .current-details {
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .current-details strong {
        color: #f65282;
      }

      .current-temperature-icon {
        position: relative;
        top: -8px;
        font-size: 40px;
        margin-right: 10px;
      }

      .current-temperature-value {
        font-size: 80px;
        font-weight: bold;
      }

      .current-temperature-unit {
        font-size: 28px;
        position: relative;
        top: -38px;
      }

      footer {
        border-top: 1px solid #f9f7fe;
        text-align: center;
        padding-top: 15px;
        color: rgba(39, 33, 66, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-input"
            id="search-input"
          />
          <input
            type="submit"
            value="Search"
            class="search-button"
            id="search-button"
          />
        </form>
      </header>

      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Paris</h1>
            <p class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidty: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <span class="current-temperature-icon">☀</span>
            <span
              class="current-temperature-value"
              id="current-temperature-value"
              >24</span
            >
            <span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>This project was coded by Katrin Saur</p>
      </footer>
    </div>
  </body>
  <script>
    function search(event) {
      event.preventDefault();
      let searchInputElement = document.querySelector("#search-input");
      searchCity(searchInputElement.value);
    }

    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let day = date.getDay();

      if (minutes < 10) {
        minutes = `0${minutes}`;
      }
      if (hours < 10) {
        hours = `0${hours}`;
      }

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let formatedDay = days[day];
      return `${formatedDay} ${hours}:${minutes}`;
    }
    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", search);

    let currentDateElement = document.querySelector(`#current-date`);
    let currentDate = new Date();

    currentDateElement.innerHTML = formatDate(currentDate);

    function displayTemperature(response) {
      let cityElement = document.querySelector("#current-city");
      cityElement.innerHTML = response.data.city;
      let temperature = Math.round(response.data.temperature.current);
      let temperatureElement = document.querySelector(
        "#current-temperature-value"
      );
      temperatureElement.innerHTML = `${temperature}`;
    }

    function searchCity(city) {
      let apiKey = "304aba2f3bf848o9c4ec2t268c006e59";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
      axios.get(apiUrl).then(displayTemperature);
    }
  </script>
</html>
